Deck
4 Archfiend of the Dross (ONE) 82
2 Corpse Appraiser (SNC) 178
4 Fable of the Mirror-Breaker (NEO) 141
3 Bonecrusher Giant (ELD) 115
1 Go for the Throat (BRO) 102
1 Censor (AKR) 52
2 Impulse (DMU) 55
2 Memory Deluge (MID) 62
1 Spell Pierce (XLN) 81
1 Rending Volley (DTK) 150
4 Experimental Augury (ONE) 49
4 Fatal Push (KLR) 84
1 Drown in the Loch (ELD) 188
4 Thoughtseize (AKR) 127
2 Metamorphic Alteration (M19) 60
1 Hive of the Eye Tyrant (AFR) 258
2 Hall of Storm Giants (AFR) 257
2 Blackcleave Cliffs (ONE) 248
2 Blood Crypt (RNA) 245
4 Steam Vents (GRN) 257
1 Stormcarved Coast (VOW) 265
3 Clearwater Pathway (ZNR) 260
2 Watery Grave (GRN) 259
1 Otawara, Soaring City (NEO) 271
2 Swamp (MIR) 340
3 Darkslick Shores (ONE) 250
1 Mountain (MIR) 346

Sideboard
2 Reckoner Bankbuster (NEO) 255
1 Negate (M20) 69
1 Path of Peril (VOW) 124
1 Noxious Grasp (M20) 110
1 Metamorphic Alteration (M19) 60
1 Ray of Enfeeblement (AFR) 116
1 Ray of Enfeeblement (AFR) 116
2 Disdainful Stroke (GRN) 37
1 Nicol Bolas, Dragon-God (WAR) 207
2 Pithing Needle (MID) 257
2 Extinction Event (IKO) 88
