Deck
3 Ascendant Spirit (KHM) 43
4 Supreme Phantom (M19) 76
1 Rattlechains (SIR) 87
3 Rattlechains (JMP) 166
4 Shacklegeist (M21) 70
4 Spectral Sailor (M20) 76
4 Mausoleum Wanderer (EMN) 69
1 Spell Pierce (XLN) 81
3 Slip Out the Back (SNC) 62
4 Geistlight Snare (VOW) 60
3 Lofty Denial (M21) 56
4 Curious Obsession (RIX) 35
1 Otawara, Soaring City (NEO) 271
3 Faceless Haven (KHM) 255
18 Snow-Covered Island (KHM) 278

Sideboard
2 Mystical Dispute (ELD) 58
3 Aether Gust (M20) 42
2 Fading Hope (MID) 51
1 Grafdigger's Cage (M20) 227
1 Brazen Borrower (ELD) 39
2 Unlicensed Hearse (SNC) 246
2 Witness Protection (SNC) 66
1 Disdainful Stroke (GRN) 37
1 March of Swirling Mist (NEO) 61
